defaults.url=https://sentry.io/
defaults.org=flipside-crypto-llc
defaults.project=metrics_dao_bounty_app
cli.executable=../../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
